/* pages/audio-list/audio-list.wxss */
@import "../audio.wxss";

.avlist-item {
  padding: 20rpx;
  background: #fff;
  border-bottom: 15rpx solid #f2f2f2;
}

.audio-item {
  height: 200rpx;
  border-radius: 10rpx;
}

.audio-user {
  margin-bottom: 10rpx;
}

.audio-bg {
  width: 710rpx;
}

.audio-text {
  float: left;
  width: 450rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  word-break: break-all;
}

.audio-btn-box {
  float: right;
}

