.avlist-item {
  padding: 20rpx;
  background: #fff;
  border-bottom: 15rpx solid #f2f2f2;
}

.avuser-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.avuser-info {
  display: inline-block;
  vertical-align: top;
  margin-left: 20rpx;
}

.avuser-name {
  font-size: 14px;
  margin-top: 6rpx;
  color: #666;
}

.avuser-time {
  font-size: 12px;
  color: gray;
}


.avuser-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.avuser-info {
  display: inline-block;
  vertical-align: top;
  margin-left: 20rpx;
}

.avuser-name {
  font-size: 14px;
  margin-top: 6rpx;
  color: #666;
}

.avuser-time {
  font-size: 12px;
  color: gray;
}

.audio-item {
  position: relative;
  padding: 30rpx;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  background: #999;
}

.audio-bg {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.5;
}

.audio-btn-box {
  position: relative;
  z-index: 9;
}

.audio-text {
  position: relative;
  font-size: 12px;
  line-height: 42rpx;
  color: #fff;
  z-index: 9;
}

.audio-img {
  width: 134rpx;
  border-radius: 50%;
}

.audio-btn {
  position: absolute;
  top: 40rpx;
  left: 40rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  border: 4rpx solid #fff;
  z-index: 9;
}

.audio-progress {
  position: absolute;
  width: 650rpx;
  bottom: 30rpx;
}

.audio-progress progress {
  display: inline-block;
  width: 520rpx;
}

.audio-progress slider {
  margin: 0 10rpx;
  display: inline-block;
  width: 520rpx;
  opacity: 0.6;
}

.audio-progress text {
  display: inline-block;
  font-size: 14px;
  color: #fff;
  position: relative;
  top: 8rpx;
  left: 10rpx;
}

.av-inte-box {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 20rpx 0;
  font-size: 14px;
  color: #707070;
}

.av-inte-icon {
  box-sizing: border-box;
  width: 45rpx;
  height: 45rpx;
  padding: 6rpx;
  border-radius: 50%;
  border: 2rpx solid #707070;
  margin-right: 50rpx;
  vertical-align: middle;
  margin-top: -5rpx;
}

.av-inte:last-child .av-inte-icon {
  border-radius: 0;
  border: none;
  padding: 4rpx;
  margin-right: 0;
}
